ﾄｳｷｮｳ

NHK-FM
82.5MHz
InterFM
76.1MHz
bayfm
78.0MHz
FM NACK5
79.5MHz
TOKYO FM
80.0MHz
J-WAVE
81.3MHz
FMﾖｺﾊﾏ
84.7MHz
NHK-1
594kHz
NHK-2
693kHz
AFN
810kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
ﾗｼﾞｵﾆｯﾎﾟﾝ
1422kHz


ｻｲﾀﾏ

NHK-FM
85.1MHz
InterFM
76.1MHz
bayfm
78.0MHz
FM NACK5
79.5MHz
TOKYO FM
80.0MHz
J-WAVE
81.3MHz
FMﾖｺﾊﾏ
84.7MHz
NHK-1
594kHz
NHK-2
693kHz
AFN
810kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
ﾗｼﾞｵﾆｯﾎﾟﾝ
1422kHz


ﾁﾊﾞ

NHK-FM
80.7MHz
InterFM
76.1MHz
bayfm
78.0MHz
FM NACK5
79.5MHz
TOKYO FM
80.0MHz
J-WAVE
81.3MHz
FMﾖｺﾊﾏ
84.7MHz
NHK-1
594kHz
NHK-2
693kHz
AFN
810kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
ﾗｼﾞｵﾆｯﾎﾟﾝ
1422kHz


ｶﾅｶﾞﾜ

NHK-FM
81.9MHz
InterFM
76.1MHz
bayfm
78.0MHz
FM NACK5
79.5MHz
TOKYO FM
80.0MHz
J-WAVE
81.3MHz
FMﾖｺﾊﾏ
84.7MHz
NHK-1
594kHz
NHK-2
693kHz
AFN
810kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
ﾗｼﾞｵﾆｯﾎﾟﾝ
1422kHz


ｲﾊﾞﾗｷ

NHK-FM
83.2MHz
RADIO BERRY
76.4MHz
ﾎｳｿｳﾀﾞｲｶﾞｸ
78.8MHz
FMｸﾞﾝﾏ
86.3MHz
NHK-1
594kHz
NHK-2
693kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
IBSｲﾊﾞﾗｷﾎｳｿｳ
1197kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
CRTﾄﾁｷﾞﾎｳｿｳ
1530kHz


ﾄﾁｷﾞ

NHK-FM
80.3MHz
RADIO BERRY
76.4MHz
ﾎｳｿｳﾀﾞｲｶﾞｸ
78.8MHz
FMｸﾞﾝﾏ
86.3MHz
NHK-1
594kHz
NHK-2
693kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
IBSｲﾊﾞﾗｷﾎｳｿｳ
1197kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
CRTﾄﾁｷﾞﾎｳｿｳ
1530kHz


ｸﾞﾝﾏ

NHK-FM
81.6MHz
RADIO BERRY
76.4MHz
ﾎｳｿｳﾀﾞｲｶﾞｸ
78.8MHz
FMｸﾞﾝﾏ
86.3MHz
NHK-1
594kHz
NHK-2
693kHz
TBSﾗｼﾞｵ
954kHz
ﾌﾞﾝｶﾎｳｿｳ
1134kHz
IBSｲﾊﾞﾗｷﾎｳｿｳ
1197kHz
ﾆｯﾎﾟﾝﾎｳｿｳ
1242kHz
CRTﾄﾁｷﾞﾎｳｿｳ
1530kHz


ﾔﾏﾅｼ

NHK-FM
85.6MHz
K-MIX
79.2MHz
FMﾅｶﾞﾉ
79.7MHz
FM-FUJI
83.0MHz
NHK-1
927kHz
NHK-2
1602kHz
YBSﾗｼﾞｵ
765kHz
SBCﾗｼﾞｵ
1098kHz
SBSﾗｼﾞｵ
1404kHz