ｱｲﾁ

NHK-FM
82.5MHz
ZIP-FM
77.8MHz
Radio 80
80.0MHz
FM AICHI
80.7MHz
ﾚﾃﾞｨｵｷｭｰﾌﾞFMﾐｴ
78.9MHz
NHK-1
729kHz
NHK-2
909kHz
CBCﾗｼﾞｵ
1053kHz
ﾄｳｶｲﾗｼﾞｵ
1332kHz
AMｷﾞﾌﾗｼﾞｵ
1431kHz


ｼｽﾞｵｶ

NHK-FM
88.8MHz
K-MIX
79.2MHz
FMﾅｶﾞﾉ
79.7MHz
FM-FUJI
83.0MHz
NHK-1
882kHz
NHK-2
639kHz
YBSﾗｼﾞｵ
765kHz
SBCﾗｼﾞｵ
1098kHz
SBSﾗｼﾞｵ
1404kHz


ｷﾞﾌ

NHK-FM
83.6MHz
ZIP-FM
77.8MHz
Radio 80
80.0MHz
FM AICHI
80.7MHz
ﾚﾃﾞｨｵｷｭｰﾌﾞFMﾐｴ
78.9MHz
NHK-1
729kHz
NHK-2
909kHz
CBCﾗｼﾞｵ
1053kHz
ﾄｳｶｲﾗｼﾞｵ
1332kHz
AMｷﾞﾌﾗｼﾞｵ
1431kHz


ﾐｴ

NHK-FM
81.8MHz
ZIP-FM
77.8MHz
Radio 80
80.0MHz
FM AICHI
80.7MHz
ﾚﾃﾞｨｵｷｭｰﾌﾞFMﾐｴ
78.9MHz
NHK-1
729kHz
NHK-2
909kHz
CBCﾗｼﾞｵ
1053kHz
ﾄｳｶｲﾗｼﾞｵ
1332kHz
AMｷﾞﾌﾗｼﾞｵ
1431kHz