ﾄｸｼﾏ

NHK-FM
83.4MHz
FMｶｶﾞﾜ
78.6MHz
FMｴﾋﾒ
79.7MHz
ｴﾌｴﾑﾄｸｼﾏ
80.7MHz
FMｺｳﾁ
81.6MHz
NHK-1
945kHz
NHK-2
828kHz
RKCﾗｼﾞｵ
900kHz
RNBﾗｼﾞｵ
1116kHz
JRTｼｺｸﾎｳｿｳ
1269kHz
RNCﾆｼﾆｯﾎﾟﾝﾎｳｿｳ
1449kHz


ｶｶﾞﾜ

NHK-FM
86.0MHz
FMｶｶﾞﾜ
78.6MHz
FMｴﾋﾒ
79.7MHz
ｴﾌｴﾑﾄｸｼﾏ
80.7MHz
FMｺｳﾁ
81.6MHz
NHK-1
1368kHz
NHK-2
1035kHz
RKCﾗｼﾞｵ
900kHz
RNBﾗｼﾞｵ
1116kHz
JRTｼｺｸﾎｳｿｳ
1269kHz
RNCﾆｼﾆｯﾎﾟﾝﾎｳｿｳ
1449kHz


ｴﾋﾒ

NHK-FM
87.7MHz
FMｶｶﾞﾜ
78.6MHz
FMｴﾋﾒ
79.7MHz
ｴﾌｴﾑﾄｸｼﾏ
80.7MHz
FMｺｳﾁ
81.6MHz
NHK-1
963kHz
NHK-2
1512kHz
RKCﾗｼﾞｵ
900kHz
RNBﾗｼﾞｵ
1116kHz
JRTｼｺｸﾎｳｿｳ
1269kHz
RNCﾆｼﾆｯﾎﾟﾝﾎｳｿｳ
1449kHz


ｺｳﾁ

NHK-FM
87.5MHz
FMｶｶﾞﾜ
78.6MHz
FMｴﾋﾒ
79.7MHz
ｴﾌｴﾑﾄｸｼﾏ
80.7MHz
FMｺｳﾁ
81.6MHz
NHK-1
990kHz
NHK-2
1152kHz
RKCﾗｼﾞｵ
900kHz
RNBﾗｼﾞｵ
1116kHz
JRTｼｺｸﾎｳｿｳ
1269kHz
RNCﾆｼﾆｯﾎﾟﾝﾎｳｿｳ
1449kHz