ｱｵﾓﾘ

NHK-FM
86.0MHz
ｴﾌｴﾑｲﾜﾃ
76.1MHz
ｴﾌｴﾑｱｵﾓﾘ
80.0MHz
ｴﾌｴﾑｱｷﾀ
82.8MHz
NHK-1
963kHz
NHK-2
1521kHz
IBCﾗｼﾞｵ
684kHz
ABSﾗｼﾞｵ
936kHz
RABﾗｼﾞｵ
1233kHz
AFN
1575kHz


ｲﾜﾃ

NHK-FM
83.1MHz
ｴﾌｴﾑｲﾜﾃ
76.1MHz
ｴﾌｴﾑｱｵﾓﾘ
80.0MHz
ｴﾌｴﾑｱｷﾀ
82.8MHz
NHK-1
531kHz
NHK-2
1386kHz
IBCﾗｼﾞｵ
684kHz
ABSﾗｼﾞｵ
936kHz
RABﾗｼﾞｵ
1233kHz
AFN
1575kHz


ｱｷﾀ

NHK-FM
86.7MHz
ｴﾌｴﾑｲﾜﾃ
76.1MHz
ｴﾌｴﾑｱｵﾓﾘ
80.0MHz
ｴﾌｴﾑｱｷﾀ
82.8MHz
NHK-1
1503kHz
NHK-2
774kHz
IBCﾗｼﾞｵ
684kHz
ABSﾗｼﾞｵ
936kHz
RABﾗｼﾞｵ
1233kHz
AFN
1575kHz


ﾐﾔｷﾞ

NHK-FM
82.5MHz
Date fm
77.1MHz
ｴﾌｴﾑﾔﾏｶﾞﾀ
80.4MHz
ﾌｸｼﾏFM
81.8MHz
NHK-1
891kHz
NHK-2
1089kHz
YBCﾗｼﾞｵ
918kHz
TBCﾗｼﾞｵ
1260kHz
ﾗｼﾞｵﾌｸｼﾏ
1458kHz


ﾔﾏｶﾞﾀ

NHK-FM
82.1MHz
Date fm
77.1MHz
ｴﾌｴﾑﾔﾏｶﾞﾀ
80.4MHz
ﾌｸｼﾏFM
81.8MHz
NHK-1
540kHz
NHK-2
1521kHz
YBCﾗｼﾞｵ
918kHz
TBCﾗｼﾞｵ
1260kHz
ﾗｼﾞｵﾌｸｼﾏ
1458kHz


ﾌｸｼﾏ

NHK-FM
85.3MHz
Date fm
77.1MHz
ｴﾌｴﾑﾔﾏｶﾞﾀ
80.4MHz
ﾌｸｼﾏFM
81.8MHz
NHK-1
1323kHz
NHK-2
1602kHz
YBCﾗｼﾞｵ
918kHz
TBCﾗｼﾞｵ
1260kHz
ﾗｼﾞｵﾌｸｼﾏ
1458kHz