ﾄﾔﾏ

NHK-FM
81.5MHz
FMﾌｸｲ
76.1MHz
FM-NIIGATA
77.5MHz
FM PORT
79.0MHz
ｴﾌｴﾑｲｼｶﾜ
80.5MHz
FMﾄﾔﾏ
82.7MHz
NHK-1
648kHz
NHK-2
1035kHz
KNBﾗｼﾞｵ
738kHz
FBCﾗｼﾞｵ
864kHz
MROﾗｼﾞｵ
1107kHz
BSNﾗｼﾞｵ
1116kHz


ｲｼｶﾜ

NHK-FM
82.2MHz
FMﾌｸｲ
76.1MHz
FM-NIIGATA
77.5MHz
FM PORT
79.0MHz
ｴﾌｴﾑｲｼｶﾜ
80.5MHz
FMﾄﾔﾏ
82.7MHz
NHK-1
1224kHz
NHK-2
1386kHz
KNBﾗｼﾞｵ
738kHz
FBCﾗｼﾞｵ
864kHz
MROﾗｼﾞｵ
1107kHz
BSNﾗｼﾞｵ
1116kHz


ﾌｸｲ

NHK-FM
83.4MHz
FMﾌｸｲ
76.1MHz
FM-NIIGATA
77.5MHz
FM PORT
79.0MHz
ｴﾌｴﾑｲｼｶﾜ
80.5MHz
FMﾄﾔﾏ
82.7MHz
NHK-1
927kHz
NHK-2
1521kHz
KNBﾗｼﾞｵ
738kHz
FBCﾗｼﾞｵ
864kHz
MROﾗｼﾞｵ
1107kHz
BSNﾗｼﾞｵ
1116kHz